# sbm

./: pom.xml
src/main/java/test/: Application.java
src/main/java/test/Dao/: test.java
src/main/java/test/Dao/Mapper/: StudentMapper.java
src/main/java/test/Dao/Po/: ResultModel.java  Student.java
src/main/java/test/controller/: test_zhujie.java
src/main/java/test/service/: StudentService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/html/: test3.html  test4.html
