

#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold)
#th标签
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#mybatis配置
mybatis.type-aliases-package=test.Dao.Po
mybatis.mapper-locations=classpath:mapper/*.xml
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.max-wait=-1
spring.redis.max-idle=8
spring.redis.min-idle=0
spring.redis.timeout=0
#hive
#spring.datasource.url=jdbc:hive2://10.2.5.64:10000/数据库名;AuthMech=3;user=hdfs;password=hdfs
#spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
#impala
#spring.datasource.url=jdbc:impala://slave1:21050/数据库名;request_pool=production;AuthMech=3;UID=hdfs;PWD=hdfs
#spring.datasource.driver-class-name=com.cloudera.impala.jdbc41.Driver